smartypay-client-web3-common: smartypay-client-web3-common
smartypay-client-web3-common
Index
Namespaces
wallet
Interfaces
RawProvider
Web3Api
Web3ApiProvider
Type Aliases
Web3ApiEvent
Variables
TokenMaxAbsoluteAmount
TokenZeroAmount
Web3Common
Functions
clearLastWeb3ApiName
getLastWeb3ApiName
storeLastWeb3ApiName
Type Aliases
Web3ApiEvent
Web3ApiEvent: "wallet-connected" | "wallet-account-changed" | "wallet-network-changed" | "wallet-disconnected"
Variables
Const TokenMaxAbsoluteAmount
TokenMaxAbsoluteAmount: "0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff" = '0xffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'
Const TokenZeroAmount
TokenZeroAmount: "0x0" = '0x0'
Const Web3Common
Web3Common: { jsonProvidersManager: { clearProvidersCache: any; getProvider: any; isUseCache: any; setUseCache: any }; getContractForWallet: any; getNormalAddress: any; getTokenAllowance: any; getTokenBalance: any; setUseLogs: any; switchWalletToAssetNetwork: any; switchWalletToNetwork: any; toAbsoluteForm: any; toDecimalForm: any; useLogs: any; walletTokenApprove: any } = ...
Common API for all blockchains and wallets
Type declaration
jsonProvidersManager: { clearProvidersCache: any; getProvider: any; isUseCache: any; setUseCache: any }
clearProvidersCache:function
clearProvidersCache(): void
Returns void
getProvider:function
getProvider(rpc: string): JsonRpcProvider
Parameters
rpc: string
Returns JsonRpcProvider
isUseCache:function
isUseCache(): boolean
Returns boolean
setUseCache:function
setUseCache(value: boolean): void
Parameters
value: boolean
Returns void
getContractForWallet:function
getContractForWallet(web3Api: Web3Api, contractAddress: string, abi: any): Promise<Contract>
Parameters
web3Api: Web3Api
contractAddress: string
abi: any
Returns Promise<Contract>
getNormalAddress:function
getNormalAddress(address: string): string
See chars registers:
```
"0x14186c8215985f33845722730c6382443bf9ec65"
->
"0x14186C8215985f33845722730c6382443Bf9EC65"
```
Parameters
address: string
Returns string
getTokenAllowance:function
getTokenAllowance(token: Token, ownerAddress: string, spenderAddress: string): Promise<string>
Parameters
token: Token
ownerAddress: string
spenderAddress: string
Returns Promise<string>
getTokenBalance:function
getTokenBalance(token: Token, ownerAddress: string): Promise<string>
Parameters
token: Token
ownerAddress: string
Returns Promise<string>
setUseLogs:function
setUseLogs(val: boolean): void
Parameters
val: boolean
Returns void
switchWalletToAssetNetwork:function
switchWalletToAssetNetwork(web3Api: Web3Api, token: Token): Promise<void>
Parameters
web3Api: Web3Api
token: Token
Returns Promise<void>
switchWalletToNetwork:function
switchWalletToNetwork(web3Api: Web3Api, network: Network): Promise<void>
Parameters
web3Api: Web3Api
network: Network
Returns Promise<void>
toAbsoluteForm:function
toAbsoluteForm(amount: string, token: Token): BigNumber
Parameters
amount: string
token: Token
Returns BigNumber
toDecimalForm:function
toDecimalForm(amount: any, token: Token): string
Parameters
amount: any
token: Token
Returns string
useLogs:function
useLogs(): boolean
Returns boolean
walletTokenApprove:function
walletTokenApprove(web3Api: Web3Api, token: Token, ownerAddress: string, spenderAddress: string, approveAbsoluteAmount: string, prop?: TxReqProp): Promise<string>
Parameters
web3Api: Web3Api
token: Token
ownerAddress: string
spenderAddress: string
approveAbsoluteAmount: string
Optional prop: TxReqProp
Returns Promise<string>
Functions
clearLastWeb3ApiName
clearLastWeb3ApiName(): void
Returns void
getLastWeb3ApiName
getLastWeb3ApiName(): string
Returns string
storeLastWeb3ApiName
storeLastWeb3ApiName(name: string): void
Parameters
name: string
Returns void
