smartypay-client-web3-common: WalletApi
Module: wallet
Class WalletApi<EventKey>
Type Parameters
EventKey
Index
Constructors
constructor
Properties
activeWalletApi
apiLastError
listeners
lockOperation
name
oldWalletApis
walletConnecting
Methods
addCurrencyTokenToWallet
addGlobalListener
addListener
addTokenToWallet
connectToWallet
disconnectFromWallet
fireEvent
getActiveWallet
getApiLastError
getOldConnectedWallet
getWalletAddress
getWalletChainId
getWalletName
isApiLocked
isWalletConnected
isWalletConnecting
removeListener
switchWalletToAssetNetwork
switchWalletToNetwork
updateApiLastError
useApiLock
Constructors
constructor
new WalletApi<EventKey>(name): WalletApi<EventKey>
Type Parameters
EventKey
Parameters
name: string
Returns WalletApi<EventKey>
Properties
Protected activeWalletApi
activeWalletApi: undefined | Web3Api
Protected apiLastError
apiLastError: any = undefined
Protected listeners
listeners: ListenersMap<WalletApiEvent> = ...
Protected lockOperation
lockOperation: undefined | string
Readonly name
name: string
Protected oldWalletApis
oldWalletApis: Map<string, Web3Api> = ...
Protected walletConnecting
walletConnecting: boolean = false
Methods
addCurrencyTokenToWallet
addCurrencyTokenToWallet(currency): Promise<void>
Parameters
currency:
    | "UNKNOWN"
    | "bBUSD"
    | "bUSDT"
    | "btMNXe"
    | "btUSDTv2"
    | "btBUSD"
    | "pUSDC"
    | "pUSDT"
    | "paUSDC"
    | "paUSDT"
    | "aUSDC"
    | "aUSDT"
    | "asUSDC"
    | "asUSDT"
    | "USDT"
    | "USDC"
    | "DAI"
    | "sUSDT"
    | "sUSDC"
Returns Promise<void>
addGlobalListener
addGlobalListener(listener): void
Parameters
listener: EventListener
Returns void
addListener
addListener(event, listener): void
Parameters
event: WalletApiEvent
listener: EventListener
Returns void
addTokenToWallet
addTokenToWallet(token): Promise<void>
Parameters
token: Token
Returns Promise<void>
connectToWallet
connectToWallet(provider): Promise<void>
Parameters
provider: Web3ApiProvider
Returns Promise<void>
disconnectFromWallet
disconnectFromWallet(): Promise<void>
Returns Promise<void>
Protected fireEvent
fireEvent(key, ...args): void
Parameters
key: EventKey
Rest ...args: any[]
Returns void
Protected getActiveWallet
getActiveWallet(): Web3Api
Returns Web3Api
getApiLastError
getApiLastError(): any
Returns any
getOldConnectedWallet
getOldConnectedWallet(): string
Returns string
getWalletAddress
getWalletAddress(): Promise<undefined | string>
Returns Promise<undefined | string>
getWalletChainId
getWalletChainId(): Promise<undefined | number>
Returns Promise<undefined | number>
getWalletName
getWalletName(): undefined | string
Returns undefined | string
isApiLocked
isApiLocked(): boolean
Returns boolean
isWalletConnected
isWalletConnected(): boolean
Returns boolean
isWalletConnecting
isWalletConnecting(): boolean
Returns boolean
removeListener
removeListener(listener): void
Parameters
listener: EventListener
Returns void
switchWalletToAssetNetwork
switchWalletToAssetNetwork(token): Promise<void>
Parameters
token: Token
Returns Promise<void>
switchWalletToNetwork
switchWalletToNetwork(network): Promise<void>
Parameters
network: Network
Returns Promise<void>
Protected updateApiLastError
updateApiLastError(error): void
Parameters
error: any
Returns void
Protected useApiLock
useApiLock<T>(opName, call): Promise<undefined | T>
Type Parameters
T
Parameters
opName: string
call: ((...args: any[]) => Promise<T>)
(...args): Promise<T>
Parameters
Rest ...args: any[]
Returns Promise<T>
Returns Promise<undefined | T>
