smartypay-client-web3-common: Web3Api
Interface Web3Api
Hierarchy
Web3Api
Index
Methods
addListener
connect
disconnect
getAddress
getChainId
getRawProvider
hasWallet
isConnected
name
removeListener
Methods
addListener
addListener(event: Web3ApiEvent, listener: ((...args: any[]) => void)): void
Parameters
event: Web3ApiEvent
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getAddress
getAddress(): Promise<string>
Returns Promise<string>
getChainId
getChainId(): Promise<number>
Returns Promise<number>
getRawProvider
getRawProvider(): RawProvider
Returns RawProvider
hasWallet
hasWallet(): boolean
Returns boolean
isConnected
isConnected(): boolean
Returns boolean
name
name(): string
Returns string
removeListener
removeListener(listener: ((...args: any[]) => void)): void
Parameters
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
