smartypay-client-web3-common: Web3Api
Interface Web3Api
interface Web3Api {
    addListener(event: Web3ApiEvent, listener: ((...args: any[]) => void)): void;
    connect(): Promise<void>;
    disconnect(): Promise<void>;
    getAddress(): Promise<string>;
    getChainId(): Promise<number>;
    getRawProvider(): RawProvider;
    hasWallet(): boolean;
    isConnected(): boolean;
    name(): string;
    removeListener(listener: ((...args: any[]) => void)): void;
}
Index
Methods
addListener
connect
disconnect
getAddress
getChainId
getRawProvider
hasWallet
isConnected
name
removeListener
Methods
addListener
addListener(event, listener): void
Parameters
event: Web3ApiEvent
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
connect
connect(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Returns Promise<void>
getAddress
getAddress(): Promise<string>
Returns Promise<string>
getChainId
getChainId(): Promise<number>
Returns Promise<number>
getRawProvider
getRawProvider(): RawProvider
Returns RawProvider
hasWallet
hasWallet(): boolean
Returns boolean
isConnected
isConnected(): boolean
Returns boolean
name
name(): string
Returns string
removeListener
removeListener(listener): void
Parameters
listener: ((...args: any[]) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Returns void
